# PandaTechEShopClean

./: .editorconfig  PandaTechEShop.sln
PandaTechEShop/: App.xaml  App.xaml.cs  AppSettings.cs  MainPage.xaml  MainPage.xaml.cs  PandaTechEShop.csproj
PandaTechEShop.UnitTests/: PandaTechEShop.UnitTests.csproj  UnitTest1.cs
PandaTechEShop.UnitTests/Tests/ViewModels/: TestMainPageViewModelTests.cs
PandaTechEShop.UnitTests/ViewModels/Account/: SignupPageViewModelTests.cs
PandaTechEShop/Behaviours/: EmailValidatorBehavior.cs  TextMatchValidatorBehavior.cs
PandaTechEShop/Constants/: NavigationConstants.cs  SecureStorageConstants.cs  TokenKeyConstants.cs
PandaTechEShop/Controls/: RoundedLabel.xaml  RoundedLabel.xaml.cs
PandaTechEShop/Controls/Button/: LoadingButton.xaml  LoadingButton.xaml.cs
PandaTechEShop/Controls/Popups/: ToastPopup.xaml  ToastPopup.xaml.cs
PandaTechEShop/Converters/: FirstValidationErrorConverter.cs  NegateBooleanConverter.cs
PandaTechEShop/Effects/: Effects.cs  Gradient.cs  GradientColor.cs
PandaTechEShop/Exceptions/: ConnectivityException.cs  HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
PandaTechEShop/Helpers/: AlternateMarginDataTemplateSelector.cs  ColorCache.cs  EditorProperties.cs  EntryProperties.cs  IDeviceOrientation.cs  IDeviceOrientationServiceLocator.cs  IOnOrientationValues.cs  MaterialDialogConfigurations.cs  NotificationObjectsTracker.cs  OnOrientationDouble.cs  OnOrientationHelper.cs  OnOrientationLayoutOptions.cs  OnOrientationThickness.cs  PickerProperties.cs  ResponsiveHelper.cs
PandaTechEShop/Models/Account/: Login.cs  Register.cs  Token.cs  TokenInfo.cs
PandaTechEShop/Models/Category/: Category.cs  CategoryInfo.cs
PandaTechEShop/Models/Complaint/: Complaint.cs  ComplaintInfo.cs
PandaTechEShop/Models/Enums/: BorderStyle.cs  DeviceOrientation.cs  IOSSafeArea.cs
PandaTechEShop/Models/Order/: Order.cs  OrderByUser.cs  OrderDetail.cs  OrderInfo.cs  OrderResponse.cs
PandaTechEShop/Models/Product/: Product.cs  ProductByCategory.cs  ProductInfo.cs  TrendingProduct.cs
PandaTechEShop/Models/ShoppingCart/: AddToCart.cs  CartSubTotal.cs  ShoppingCartItem.cs  TotalCartItem.cs
PandaTechEShop/Resources/: AppResources.Designer.cs  AppResources.resx  EmailAddressResources.Designer.cs  EmailAddressResources.resx  PasswordResources.Designer.cs  PasswordResources.resx
PandaTechEShop/Services/: BaseService.cs  IBaseService.cs
PandaTechEShop/Services/Account/: AccountService.cs  IAccountApi.cs  IAccountService.cs
PandaTechEShop/Services/Category/: CategoryService.cs  ICategoryApi.cs  ICategoryService.cs
PandaTechEShop/Services/Complaint/: ComplaintService.cs  IComplaintApi.cs  IComplaintService.cs
PandaTechEShop/Services/FurnitureAPI/: FurnitureApi.cs  IFurnitureApi.cs  IFurnitureRefitApi.cs
PandaTechEShop/Services/Logger/: ILogger.cs  Logger.cs
PandaTechEShop/Services/MemoryCacheProvider/: IMemoryCacheService.cs  MemoryCacheService.cs
PandaTechEShop/Services/Order/: IOrderApi.cs  IOrderService.cs  OrderService.cs
PandaTechEShop/Services/Preferences/: IPreferences.cs  Preferences.cs
PandaTechEShop/Services/Product/: IProductApi.cs  IProductService.cs  ProductService.cs
PandaTechEShop/Services/RequestProvider/: IRequestProvider.cs  RequestProvider.cs
PandaTechEShop/Services/SecureStorage/: ISecureStorageService.cs  SecureStorageService.cs
PandaTechEShop/Services/ShoppingCart/: IShoppingCartApi.cs  IShoppingCartService.cs  ShoppingCartService.cs
PandaTechEShop/Services/Token/: ITokenService.cs  ITokenStorageService.cs  ITokenValidatorService.cs  TokenService.cs  TokenStorageService.cs  TokenValidatorService.cs
PandaTechEShop/Styles/: MaterialControlStyles.xaml  MaterialControlStyles.xaml.cs
PandaTechEShop/Themes/: BlackSunTheme.xaml  BlackSunTheme.xaml.cs
PandaTechEShop/Utilities/Dialog/: DialogService.cs  IDialogService.cs
PandaTechEShop/Utilities/Logger/: ILogger.cs  Logger.cs
PandaTechEShop/Utilities/MemoryCacheProvider/: IMemoryCacheService.cs  MemoryCacheService.cs
PandaTechEShop/Utilities/SecureStorage/: ISecureStorageService.cs  SecureStorageService.cs
PandaTechEShop/Validations/: CharactersValidationRule.cs  EmailValidationRule.cs  IValidatableObject.cs  IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  MinimumLengthRule.cs  RequiredStringValidationRule.cs  TextValidationRule.cs  ValidatableObject.cs
PandaTechEShop/ViewModels/: TestMainPageViewModel.cs
PandaTechEShop/ViewModels/Account/: CreateAccountPageViewModel.cs  LoginPageViewModel.cs  SignupPageViewModel.cs
PandaTechEShop/ViewModels/Base/: BaseViewModel.cs
PandaTechEShop/ViewModels/ContactUs/: ContactUsFormPageViewModel.cs
PandaTechEShop/ViewModels/Home/: HomePageViewModel.cs
PandaTechEShop/ViewModels/Init/: InitPageViewModel.cs
PandaTechEShop/ViewModels/Order/: OrderDetailsPageViewModel.cs  OrdersPageViewModel.cs
PandaTechEShop/ViewModels/Popups/: ToastPopupViewModel.cs
PandaTechEShop/ViewModels/Product/: ProductDetailsPageViewModel.cs  ProductListPageViewModel.cs
PandaTechEShop/ViewModels/ShoppingCart/: PlaceOrderPageViewModel.cs  ShoppingCartPageViewModel.cs
PandaTechEShop/Views/: TestMainPage.xaml  TestMainPage.xaml.cs
PandaTechEShop/Views/Account/: CreateAccountPage.xaml  CreateAccountPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
PandaTechEShop/Views/ContactUs/: ContactUsFormPage.xaml  ContactUsFormPage.xaml.cs
PandaTechEShop/Views/Home/: HomePage.xaml  HomePage.xaml.cs
PandaTechEShop/Views/Init/: InitPage.xaml  InitPage.xaml.cs
PandaTechEShop/Views/Order/: OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs
PandaTechEShop/Views/Product/: ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs
PandaTechEShop/Views/ShoppingCart/: PlaceOrderPage.xaml  PlaceOrderPage.xaml.cs  ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs
XUnitTests/: UnitTest1.cs  XUnitTests.csproj
XUnitTests/ViewModels/Account/: SignupPageViewModelTests.cs
(+28 files in other folders)
