<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Refit" Version="6.0.94" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Prism.DryIoc.Forms" />
    <None Remove="Views\" />
    <None Remove="ViewModels\" />
    <None Remove="ViewModels\Base\" />
    <None Remove="Views\Base\" />
    <None Remove="Services\" />
    <None Remove="Services\Preferences\" />
    <None Remove="Constants\" />
    <None Remove="StyleCop.Analyzers" />
    <None Remove="PropertyChanged.Fody" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="Models\" />
    <None Remove="Models\Account\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Models\Product\" />
    <None Remove="Models\Category\" />
    <None Remove="Models\ShoppingCart\" />
    <None Remove="Models\Order\" />
    <None Remove="Models\Complaint\" />
    <None Remove="Services\FurnitureAPI\" />
    <None Remove="Refit" />
    <None Remove="Services\AccountService\" />
    <None Remove="Services\Category\" />
    <None Remove="Services\Product\" />
    <None Remove="Services\ShoppingCart\" />
    <None Remove="Services\Order\" />
    <None Remove="Services\Complaint\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Views\Base\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Preferences\" />
    <Folder Include="Constants\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Account\" />
    <Folder Include="Models\Product\" />
    <Folder Include="Models\Category\" />
    <Folder Include="Models\ShoppingCart\" />
    <Folder Include="Models\Order\" />
    <Folder Include="Models\Complaint\" />
    <Folder Include="Services\FurnitureAPI\" />
    <Folder Include="Services\Account\" />
    <Folder Include="Services\Category\" />
    <Folder Include="Services\Product\" />
    <Folder Include="Services\ShoppingCart\" />
    <Folder Include="Services\Order\" />
    <Folder Include="Services\Complaint\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FodyWeavers.xsd" />
  </ItemGroup>
</Project>