<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Refit" Version="6.0.94" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.12" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Prism.DryIoc.Forms" />
    <None Remove="Views\" />
    <None Remove="ViewModels\" />
    <None Remove="ViewModels\Base\" />
    <None Remove="Views\Base\" />
    <None Remove="Services\" />
    <None Remove="Services\Preferences\" />
    <None Remove="Constants\" />
    <None Remove="StyleCop.Analyzers" />
    <None Remove="PropertyChanged.Fody" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="Models\" />
    <None Remove="Models\Account\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Models\Product\" />
    <None Remove="Models\Category\" />
    <None Remove="Models\ShoppingCart\" />
    <None Remove="Models\Order\" />
    <None Remove="Models\Complaint\" />
    <None Remove="Services\FurnitureAPI\" />
    <None Remove="Refit" />
    <None Remove="Services\AccountService\" />
    <None Remove="Services\Category\" />
    <None Remove="Services\Product\" />
    <None Remove="Services\ShoppingCart\" />
    <None Remove="Services\Order\" />
    <None Remove="Services\Complaint\" />
    <None Remove="Views\Account\" />
    <None Remove="Helpers\" />
    <None Remove="Validations\" />
    <None Remove="Behaviours\" />
    <None Remove="Converters\" />
    <None Remove="Controls\" />
    <None Remove="ViewModels\Account\" />
    <None Remove="Effects\" />
    <None Remove="Models\Enums\" />
    <None Remove="Themes\" />
    <None Remove="Rg.Plugins.Popup" />
    <None Remove="Controls\Popups\" />
    <None Remove="ViewModels\Popups\" />
    <None Remove="ViewModels\Home\" />
    <None Remove="Views\Home\" />
    <None Remove="Views\Init\" />
    <None Remove="ViewModels\Init\" />
    <None Remove="Views\Product\" />
    <None Remove="ViewModels\Product\" />
    <None Remove="ViewModels\ShoppingCart\" />
    <None Remove="Views\ShoppingCart\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Views\Base\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Preferences\" />
    <Folder Include="Constants\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Account\" />
    <Folder Include="Models\Product\" />
    <Folder Include="Models\Category\" />
    <Folder Include="Models\ShoppingCart\" />
    <Folder Include="Models\Order\" />
    <Folder Include="Models\Complaint\" />
    <Folder Include="Services\FurnitureAPI\" />
    <Folder Include="Services\Account\" />
    <Folder Include="Services\Category\" />
    <Folder Include="Services\Product\" />
    <Folder Include="Services\ShoppingCart\" />
    <Folder Include="Services\Order\" />
    <Folder Include="Services\Complaint\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Helpers\" />
    <Folder Include="Validations\" />
    <Folder Include="Behaviours\" />
    <Folder Include="Converters\" />
    <Folder Include="Controls\" />
    <Folder Include="ViewModels\Account\" />
    <Folder Include="Effects\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Themes\" />
    <Folder Include="Controls\Popups\" />
    <Folder Include="ViewModels\Popups\" />
    <Folder Include="ViewModels\Home\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Init\" />
    <Folder Include="ViewModels\Init\" />
    <Folder Include="Views\Product\" />
    <Folder Include="ViewModels\Product\" />
    <Folder Include="ViewModels\ShoppingCart\" />
    <Folder Include="Views\ShoppingCart\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FodyWeavers.xsd" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>