<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.14" />
    <PackageReference Include="Epoch.Unix.TimeStamp" Version="2.0.0" />
    <PackageReference Include="XF.Material" Version="1.7.8" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Prism.DryIoc.Forms" />
    <None Remove="Views\" />
    <None Remove="ViewModels\" />
    <None Remove="ViewModels\Base\" />
    <None Remove="Views\Base\" />
    <None Remove="Services\" />
    <None Remove="Services\Preferences\" />
    <None Remove="Constants\" />
    <None Remove="StyleCop.Analyzers" />
    <None Remove="PropertyChanged.Fody" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="Models\" />
    <None Remove="Models\Account\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Models\Product\" />
    <None Remove="Models\Category\" />
    <None Remove="Models\ShoppingCart\" />
    <None Remove="Models\Order\" />
    <None Remove="Models\Complaint\" />
    <None Remove="Refit" />
    <None Remove="Services\AccountService\" />
    <None Remove="Services\Category\" />
    <None Remove="Services\Product\" />
    <None Remove="Services\ShoppingCart\" />
    <None Remove="Services\Order\" />
    <None Remove="Services\Complaint\" />
    <None Remove="Views\Account\" />
    <None Remove="Helpers\" />
    <None Remove="Validations\" />
    <None Remove="Behaviours\" />
    <None Remove="Converters\" />
    <None Remove="Controls\" />
    <None Remove="ViewModels\Account\" />
    <None Remove="Effects\" />
    <None Remove="Models\Enums\" />
    <None Remove="Themes\" />
    <None Remove="Rg.Plugins.Popup" />
    <None Remove="Controls\Popups\" />
    <None Remove="ViewModels\Popups\" />
    <None Remove="ViewModels\Home\" />
    <None Remove="Views\Home\" />
    <None Remove="Views\Init\" />
    <None Remove="ViewModels\Init\" />
    <None Remove="Views\Product\" />
    <None Remove="ViewModels\Product\" />
    <None Remove="ViewModels\ShoppingCart\" />
    <None Remove="Views\ShoppingCart\" />
    <None Remove="Views\Order\" />
    <None Remove="ViewModels\Order\" />
    <None Remove="Views\ContactUs\" />
    <None Remove="ViewModels\ContactUs\" />
    <None Remove="Epoch.Unix.TimeStamp" />
    <None Remove="Services\Token\" />
    <None Remove="XF.Material" />
    <None Remove="Services\Logger\" />
    <None Remove="Services\RequestProvider\" />
    <None Remove="Exceptions\" />
    <None Remove="Polly" />
    <None Remove="Services\SecureStorage\" />
    <None Remove="Microsoft.Extensions.Caching.Memory" />
    <None Remove="Controls\Button\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\Templates" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Views\Base\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Preferences\" />
    <Folder Include="Constants\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Account\" />
    <Folder Include="Models\Product\" />
    <Folder Include="Models\Category\" />
    <Folder Include="Models\ShoppingCart\" />
    <Folder Include="Models\Order\" />
    <Folder Include="Models\Complaint\" />
    <Folder Include="Services\Account\" />
    <Folder Include="Services\Category\" />
    <Folder Include="Services\Product\" />
    <Folder Include="Services\ShoppingCart\" />
    <Folder Include="Services\Order\" />
    <Folder Include="Services\Complaint\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Helpers\" />
    <Folder Include="Validations\" />
    <Folder Include="Behaviours\" />
    <Folder Include="Converters\" />
    <Folder Include="Controls\" />
    <Folder Include="ViewModels\Account\" />
    <Folder Include="Effects\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Themes\" />
    <Folder Include="Controls\Popups\" />
    <Folder Include="ViewModels\Popups\" />
    <Folder Include="ViewModels\Home\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Init\" />
    <Folder Include="ViewModels\Init\" />
    <Folder Include="Views\Product\" />
    <Folder Include="ViewModels\Product\" />
    <Folder Include="ViewModels\ShoppingCart\" />
    <Folder Include="Views\ShoppingCart\" />
    <Folder Include="Views\Order\" />
    <Folder Include="ViewModels\Order\" />
    <Folder Include="Views\ContactUs\" />
    <Folder Include="ViewModels\ContactUs\" />
    <Folder Include="Services\Token\" />
    <Folder Include="Services\RequestProvider\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Controls\Button\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FodyWeavers.xsd" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\EmailAddressResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmailAddressResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PasswordResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PasswordResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\EmailAddressResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EmailAddressResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PasswordResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PasswordResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>